<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZAY-Shop(Contect)</title>
    <style>

body{
            overflow-x: hidden;
        }
        *{
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #upper{
            width: 100%;
            height: 4vh;
            padding: 1px;
            background-color: #212934;
        }
        #upper-a{
            width: 18%;
            height: 3vh;
            margin-top: 1.5vh;
            color: white;
            font-size: 0.8vw;
            margin-left: 15%;
            /* background-color: palegreen; */
        }
        #upper-b{
            width: 8%;
            height: 3vh;
            margin-top: -4vh;
            color: #cfd6e1;
            margin-left: 78%;
            /* background-color: palegreen; */
        }
        #upper-b i{
            color: #cfd6e1;
            font-size: .7vw;
            margin-left: 8%;
        }
        #upper-b i:hover{
            cursor: pointer;
        }
        #navbar{
            width: 100%;
            padding: 1px;
            height: 10vh;
            background-color: white;
            box-shadow: 20px 10px 20px 0 gray;
            /* background-color: violet; */
        }
        #navbar-logo{
            width: 3%;
            height: 5vh;
            color: #59ab6e;
            margin-top: 2vh;
            margin-left: 15vw;
            font-size: 3vw;
            /* background-color: turquoise; */
        }
        #nav{
            width: 40%;
            margin-top: -4vh;
            margin-left: 30vw;
            height: 6vh;
            /* background-color: turquoise; */
        }
        #nav ul li{
            display: inline-block;
            margin-left: 4vw;
        }
        #nav ul{
            list-style: none;
        }
        #nav ul li a{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: 1.5vw;
        }
        #nav ul li a:hover{
            color: #59ab6e;
        }
        #navbar-icon{
            width: 10%;
            height: 5vh;
            margin-left: 75vw;
            margin-top: -6vh;
            /* background-color: cadetblue; */
        }
        #navbar-icon i{
            color: black;
            margin-left: 1vw;
            font-size: 1.2vw;
        }
        #navbar-icon i:hover{
            cursor: pointer;
        }


        #home-main{
            width: 100vw;
            height: 70vh;
            padding: 1px;
            background-color: #e9eef5;
        }
        #home-content{
            width: 45vw;
            height: 15vh;
            /* background-color: aqua; */
            margin-left: 30vw;
            margin-top: 10vh;
        }
        #home-content1{
            width: 10vw;
            height: 5vh;
            margin-left: 15vw;
            font-size: 2vw;
            color: black;
            /* background-color: lightsteelblue; */
        }
        #home-content2{
            width: 40vw;
            height: 5vh;
            margin-top: 1vh;
            font-size: 1vw;
            color: black;
            /* background-color: lightsteelblue; */
        }
        #home-image{
            width: 100vw;
            height: 35vh;
            background-position-y: -300px;
            background-size: cover;
            background-image: url(./ZAY-Images/map2.jpg);
            /* background-color: lightseagreen; */
        }
        #form{
            width: 70vw;
            margin-top: 10vh;
            margin-left: 15vw;
            height: 60vh;
            /* background-color: blueviolet; */
        }
        #form-1{
            width: 34vw;
            height: 10vh;
            /* background-color: brown; */
        }
        #form-1 span{
            font-size: 1.3vw;
        }
        #form-1 input{
            width: 34vw;
            height: 5vh;
            font-size: 1vw;
        }
        #form-2{
            width: 34vw;
            height: 10vh;
            margin-left: 36vw;
            margin-top: -10vh;
            /* background-color: lightsalmon; */
        }
        #form-2 span{
            font-size: 1.3vw;
        }
        #form-2 input{
            width: 34vw;
            height: 5vh;
            font-size: 1vw;
        }
        #form-3{
            width: 70vw;
            height: 10vh;
            margin-top: 2vh;
            /* background-color: lightslategray; */
        }
        #form-3 span{
            font-size: 1.3vw;
        }
        #form-3 input{
            width: 70vw;
            height: 5vh;
            font-size: 1vw;
        }
        #form-4{
            width: 70vw;
            height: 25vh;
            margin-top: 2vh;
            /* background-color: lightseagreen; */
        }
        #form-4 span{
            font-size: 1.3vw;
        }
        #form-4 textarea{
            width: 70vw;
            height: 20vh;
            font-size: 1vw;
        }
        #form-5{
            width: 10vw;
            height: 7vh;
            margin-top: 3vh;
            margin-left: 60vw;
            /* background-color: limegreen; */
        }
        #form-5 button{
            width: 8vw;
            height: 6vh;
            border: none;
            border-radius: 5px;
            font-size: 1.5vw;
            color: white;
            background-color: #59ab6e;
        }
        #form-5 button:hover{
            cursor: pointer;
            opacity: 0.8;
        }


        #footer{
               width: 100vw;
               height: 60vh;
               padding: 1px;
               background-color: #212934;
           }
           #footer-a{
               width: 70vw;
               height: 10vh;
               margin: auto;
               padding: 1px;
               /* border-bottom: 1px solid red;     */
               /* background-color: lightpink; */
           }
           #footer-a1{
               width: 20vw;
               margin-top: 3vh;
               border-bottom: 1px solid #cfd6e1;    
               height: 7vh;
               color: #59ab6e;
               font-size: 1.5vw;
               /* background-color: lightslategray; */
           }
           #footer-a2{
               width: 20vw;
               height: 7vh;
               color: #cfd6e1;
               font-size: 1.5vw;
               border-bottom: 1px solid #cfd6e1;    
               margin-top: -7.1vh;
               margin-left: 25vw;
               /* background-color: lightslategray; */
           }
           #footer-a3{
               width: 20vw;
               height: 7vh;
               color: #cfd6e1;
               font-size: 1.5vw;
               border-bottom: 1px solid #cfd6e1;    
               margin-top: -7.1vh;
               margin-left: 50vw;
               /* background-color: lightslategray; */
           }
           #footer-b{
               width: 70vw;
               height: 30vh;
               border-bottom: 1px solid #cfd6e1;    
               margin: auto;
               padding: 1px;
               /* background-color: blue; */
           }
           #footer-b1{
               width: 20vw;
               height: 25vh;
               margin-top: 2vh;
               /* margin-left: 2vw; */
               /* background-color: #ede861; */
           }
           #footer-b1-icon1{
                font-size: 1vw;
                color: #cfd6e1;
                line-height: 3vh;
           }
           #footer-b1-icon1 span:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-b2{
               width: 20vw;
               height: 25vh;
               margin-top: -25vh;
               margin-left: 25vw;
               /* background-color: #ede861; */
           }
           #footer-b2 ul{
               list-style: none;
           }
           #footer-b2 ul li a{
               color: #cfd6e1;
               font-size: 1.2vw;
               /* margin-left: 1vw;*/
               text-decoration: none;
           }
           #footer-b2 ul li a:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-b3{
               width: 20vw;
               height: 25vh;
               margin-top: -25vh;
               margin-left: 50vw;
               /* background-color: #ede861; */
           }
           #footer-b3 ul{
               list-style: none;
           }
           #footer-b3 ul li a{
               color: #cfd6e1;
               font-size: 1.2vw;
               /* margin-left: 1vw;*/
               text-decoration: none;
           }
           #footer-b3 ul li a:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-c{
               width: 70vw;
               height: 10vh;
               margin: auto;
               padding: 1px;
               /* background-color: lightseagreen; */
           }
           #footer-c1{
               width: 10vw;
               height: 5vh;
               margin-top: 2vh;
               /* background-color: aqua; */
           }
           #footer-c1-icon1{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon1 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon1:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon1:hover i{
               color: black;
           }
           #footer-c1-icon2{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 2.5vw;
                margin-top: -4vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon2 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon2:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon2:hover i{
               color: black;
           }
           #footer-c1-icon3{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 5vw;
                margin-top: -4.2vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon3 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon3:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon3:hover i{
               color: black;
           }
           #footer-c1-icon4{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 7.5vw;
                margin-top: -4.2vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon4 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon4:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon4:hover i{
               color: black;
           }
           #footer-c2{
               width: 20vw;
               height: 6vh;
               margin-left: 50vw;
               margin-top: -5vh;
               /* background-color: aqua; */
           }
           #footer-c2 input{
               width: 14vw;
               height: 5vh;
               border: 1px solid #cfd6e1;
               background-color: transparent;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-c2 button{
               width: 5.5vw;
               height: 5.3vh;
               border: none;
               background-color: #59ab6e;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-c2 button:hover{
               opacity: 0.8;
               cursor: pointer;
           }
           #footer-d{
               width: 100vw;
               height: 10vh;
               padding: 1px;
               background-color: #1d242d;
           }
           #footer-d1{
               width: 30vw;
               height: 5vh;
               margin-top: 5vh;
               margin-left: 15vw;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-d1 a{
               color: #cfd6e1;
           }
           #footer-d1 a:hover{
               color: #59ab6e;
               cursor: pointer;
           }





    </style>


</head>
<body>
    
    <div id="upper">
        <div id="upper-a"><i class="fas fa-envelope"></i>   info@company.com &nbsp; <i class="fas fa-phone"></i>  010-020-0340</div>
        <div id="upper-b"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i></div>
    </div>





        <div id="home-main">
 
            
            <div id="navbar">
                <div id="navbar-logo">Zay</div>
                <div id="nav">
                    <ul>
                        <li><a href="./Zay-Shop.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Shop.html">Shop</a></li>
                        <li><a href="./contect.html">Contect</a></li>
                    </ul>
                </div>
                <div id="navbar-icon"><i class="fas fa-search"></i><i class="fas fa-cart-arrow-down"></i>
                    <i class="fas fa-user"></i></div>
            </div>

 
            <div id="home-content">
                <div id="home-content1">Contect Us</div>
                <div id="home-content2">
                    Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.
                </div>
            </div>
            <div id="home-image"></div>
        </div>



        <div id="form">
            <div id="form-1">
                <span>Name</span> <br>
                <input type="text" placeholder="  Name">
            </div>
            <div id="form-2">
                <span>Email</span> <br>
                <input type="email" placeholder="  Email">
            </div>
            <div id="form-3">
                <span>Subject</span> <br>
                <input type="text" placeholder="  Subject">
            </div>
            <div id="form-4">
                <span>Message</span> <br>
                <textarea name="Message" id="" cols="30" rows="10" placeholder="  Message"></textarea>
            </div>
            <div id="form-5"><button>Let's Talk</button></div>
        </div>



        <div id="footer">
            <div id="footer-a">
                <div id="footer-a1">Zay Shop</div>
                <div id="footer-a2">Products</div>
                <div id="footer-a3">Further Info</div>
            </div>
            <div id="footer-b">
                <div id="footer-b1">
                        <div id="footer-b1-icon1"><i class="fas fa-map-marker-alt"></i>  123 Consectetur at ligula 10660</div>
                        <div id="footer-b1-icon1"><i class="fas fa-phone"></i><span>  010-020-0340</span></div>
                        <div id="footer-b1-icon1"><i class="fas fa-envelope"></i> <span>  info@company.com</span></div>
                </div>
                <div id="footer-b2">
                    <ul>
                        <li><a href="">Luxury</a></li>
                        <li><a href="">Sport Wear</a></li>
                        <li><a href="">Men's Shoes</a></li>
                        <li><a href="">Women's Shoes</a></li>
                        <li><a href="">Popular Dress</a></li>
                        <li><a href="">Gym Accessories</a></li>
                        <li><a href="">Sport Shoes</a></li>
                    </ul>
                </div>
                <div id="footer-b3">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Shop Locations</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Contect</a></li>
                    </ul>
                </div>
            </div>
            <div id="footer-c">
                <div id="footer-c1">
                    <div id="footer-c1-icon1"><i class="fab fa-facebook-f"></i></div>
                    <div id="footer-c1-icon2"><i class="fab fa-instagram"></i></div>
                    <div id="footer-c1-icon3"><i class="fab fa-twitter"></i></div>
                    <div id="footer-c1-icon4"><i class="fab fa-linkedin"></i></div>
                </div>
                <div id="footer-c2">
                    <input type="email" name="" id="" placeholder="   Email Address"><button>Subscribe</button>
                </div>
            </div>
            <div id="footer-d">
                <div id="footer-d1">
                    Copyright © 2021 Company Name | Designed by  <a href="">TemplateMo</a>
                </div>
            </div>
        </div>



</body>
</html>









