<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ZAY Shop(Shop)</title>

<style>
     body{
            overflow-x: hidden;
        }
        *{
            padding: 0;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #upper{
            width: 100%;
            height: 4vh;
            padding: 1px;
            background-color: #212934;
        }
        #upper-a{
            width: 18%;
            height: 3vh;
            margin-top: 1.5vh;
            color: white;
            font-size: 0.8vw;
            margin-left: 15%;
            /* background-color: palegreen; */
        }
        #upper-b{
            width: 8%;
            height: 3vh;
            margin-top: -4vh;
            color: #cfd6e1;
            margin-left: 78%;
            /* background-color: palegreen; */
        }
        #upper-b i{
            color: #cfd6e1;
            font-size: .7vw;
            margin-left: 8%;
        }
        #upper-b i:hover{
            cursor: pointer;
        }
        #navbar{
            width: 100%;
            padding: 1px;
            height: 10vh;
            box-shadow: 10px 0 15px 0 gray;
            /* background-color: violet; */
        }
        #navbar-logo{
            width: 3%;
            height: 5vh;
            color: #59ab6e;
            margin-top: 2vh;
            margin-left: 15vw;
            font-size: 3vw;
            /* background-color: turquoise; */
        }
        #nav{
            width: 40%;
            margin-top: -4vh;
            margin-left: 30vw;
            height: 6vh;
            /* background-color: turquoise; */
        }
        #nav ul li{
            display: inline-block;
            margin-left: 4vw;
        }
        #nav ul{
            list-style: none;
        }
        #nav ul li a{
            color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: 1.5vw;
        }
        #nav ul li a:hover{
            color: #59ab6e;
        }
        #navbar-icon{
            width: 10%;
            height: 5vh;
            margin-left: 75vw;
            margin-top: -6vh;
            /* background-color: cadetblue; */
        }
        #navbar-icon i{
            color: black;
            margin-left: 1vw;
            font-size: 1.2vw;
        }
        #navbar-icon i:hover{
            cursor: pointer;
        }
        #Categories{
            width: 70vw;
            height: 8vh;
            padding: 1px;
            margin-top: 2vh;
            margin-left: 15vw;
            /* background-color: turquoise; */
        }
        #Categories-a{
            width: 10vw;
            height: 5vh;
            font-size: 1.5vw;
            margin-top: 3vh;
            /* background-color: violet; */
        }
        #Categories-b{
            width: 15vw;
            height: 5vh;
            margin-left: 20vw;
            /* font-size: 1.5vw; */
            margin-top: -5vh;
            /* background-color: violet; */
        }
        #Categories-b ul li{
            display: inline;
            margin-left: 0.2vw;
        }
        #Categories-b ul li a{
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
        }
        #Categories-b ul li a:hover{
            color: #59ab6e;
        }
        #Categories-b ul{
            list-style: none;
        }
        #Categories-c{
            width: 25vw;
            height: 5vh;
            font-size: 1.5vw;
            margin-left: 45vw;
            margin-top: -5vh;
            /* background-color: violet; */
        }
        #Categories-c select{
            width: 25vw;
            height: 5vh;
            /* border: none; */
            border: 0.5px solid gray;
            font-size: 1vw;
        }
        #shop{
            width: 70vw;
            height: 185vh;
            margin: auto;
            /* background-color: green; */
        }
        #shop-text{
            width: 18vw;
            height: 20vh;
            padding: 1px;
            /* background-color: lightsalmon; */
        }
        #shop-text-a{
            width: 18vw;
            height: 4vh;
            margin-top: 0.5vh;
            /* background-color: limegreen; */
        }
        #shop-text-a select{
            width: 18vw;
            height: 4vh;
            font-size: 1vw;
            border: none;
        }
        #shop-list{
            width: 52vw;
            height: 185vh;
            margin-top: -20vh;
            margin-left: 18vw;
            /* background-color: salmon; */
        }
        #shop-list-a{
            width: 52vw;
            height: 175vh;
            /* background-color: magenta; */
        }
        #shop-list-a1{
            width: 16vw;
            height: 55vh;
            margin-top: 2vh;
            margin-left: 1vw;
            box-shadow: 4px 4px 10px 0 gray;
            display: inline-block;
            /* background-color: hotpink; */
        }
        #shop-list-a1-a-image{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_01.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image1{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_02.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image1:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image1:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image2{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_03.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image2:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image2:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image3{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_04.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image3:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image3:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image4{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_05.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image4:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image4:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image5{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_06.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image5:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image5:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image6{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_07.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image6:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image6:hover #shop-list-a1-a1{
            opacity: 1;
        }



        #shop-list-a1-a-image7{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_08.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image7:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image7:hover #shop-list-a1-a1{
            opacity: 1;
        }


        #shop-list-a1-a-image8{
            width: 16vw;
            height: 40vh;
            padding: 1px;
            background-size: cover;
            background-image: url(./ZAY-Images/shop_09.jpg);
            /* background-color: indianred; */
        }
        #shop-list-a1-a-image8:hover{
            opacity: 0.8;
        }
        #shop-list-a1-a1{
            cursor: pointer;
        }
        #shop-list-a1-a-image8:hover #shop-list-a1-a1{
            opacity: 1;
        }



        #shop-list-hover-main {
            width: 4vw;
            height: 25vh;
            margin-top: 6vh;
            margin-left: 6vw;
            /* background-color: lightseagreen;     */
        }
        #shop-list-a1-a1{
            width: 3vw;
            height: 6vh;
            opacity: 0;
            border-radius: 5px;
            margin-top: 1vh;
            background-color: #59ab6e;
        }
        #shop-list-a1-a1 i{
            font-size: 1.2vw;
            color: white;
            margin-top: 2vh;
            margin-left: 0.8vw;
        }
        #shop-list-a1-b{
            width: 10vw;
            height: 3vh;
            font-size: 1vw;
            margin-top: 1vh;
            /* background-color: lightslategrey; */
        }
        #shop-list-a1-c{
            width: 10vw;
            height: 3vh;
            font-size: 1vw;
            margin-top: 1vh;
            /* background-color: lightslategrey; */
        }
        #shop-list-a1-d{
            width: 8vw;
            height: 3vh;
            margin-left: 4vw;
            margin-top: 1vh;
            /* background-color: lightslategrey; */
        }
        #shop-list-a1-d i{
            color: gray;
            margin-left: 0.3vw;
        }
        #shop-list-a1-d span i{
            color: #ede861;
        }
        #shop-list-a1-e{
            width: 6vw;
            height: 3vh;
            margin-left: 5.5vw;
            font-size: 1vw;
            margin-top: 0vh;
            /* background-color: lightslategrey; */
        }
        #bottom{
            width: 10vw;
            height: 6vh;
            margin-left: 41vw;
            /* background-color: greenyellow; */
        }
        #bottom-a{
            width: 3vw;
            height: 6vh;
            box-shadow: 2px 2px 5px 0 gray;
            background-color: #59ab6e;
            border: 1px solid gray;
        }
        #bottom-a p{
            margin-top: 1.4vh;
            color: white;
            margin-left: 1vw;
            font-size: 1.2vw;
        }
        #bottom-a:hover{
            cursor: pointer;
        }
        #bottom-b{
            width: 3vw;
            height: 6vh;
            box-shadow: 2px 2px 5px 0 gray;
            margin-left: 3vw;
            margin-top: -6.2vh;
            border: 1px solid gray;
        }
        #bottom-b p{
            margin-top: 1.4vh;
            color: black;
            margin-left: 1vw;
            font-size: 1.2vw;
        }
        #bottom-b:hover p{
            color: white;
        }
        #bottom-b:hover{
            cursor: pointer;
            transition: 0.3s;
            background-color: #59ab6e;
        }
        #bottom-c{
            width: 3vw;
            height: 5.9vh;
            box-shadow: 2px 2px 5px 0 gray;
            margin-left: 6vw;
            margin-top: -6.2vh;
            border: 1px solid gray;
        }
        #bottom-c p{
            margin-top: 1.4vh;
            color: black;
            margin-left: 1vw;
            font-size: 1.2vw;
        }
        #bottom-c:hover p{
            color: white;
        }
        #bottom-c:hover{
            transition: 0.3s;
            cursor: pointer;
            background-color: #59ab6e;
        }



        #footer{
               width: 100vw;
               height: 60vh;
               padding: 1px;
               background-color: #212934;
           }
           #footer-a{
               width: 70vw;
               height: 10vh;
               margin: auto;
               padding: 1px;
               /* border-bottom: 1px solid red;     */
               /* background-color: lightpink; */
           }
           #footer-a1{
               width: 20vw;
               margin-top: 3vh;
               border-bottom: 1px solid #cfd6e1;    
               height: 7vh;
               color: #59ab6e;
               font-size: 1.5vw;
               /* background-color: lightslategray; */
           }
           #footer-a2{
               width: 20vw;
               height: 7vh;
               color: #cfd6e1;
               font-size: 1.5vw;
               border-bottom: 1px solid #cfd6e1;    
               margin-top: -7.1vh;
               margin-left: 25vw;
               /* background-color: lightslategray; */
           }
           #footer-a3{
               width: 20vw;
               height: 7vh;
               color: #cfd6e1;
               font-size: 1.5vw;
               border-bottom: 1px solid #cfd6e1;    
               margin-top: -7.1vh;
               margin-left: 50vw;
               /* background-color: lightslategray; */
           }
           #footer-b{
               width: 70vw;
               height: 30vh;
               border-bottom: 1px solid #cfd6e1;    
               margin: auto;
               padding: 1px;
               /* background-color: blue; */
           }
           #footer-b1{
               width: 20vw;
               height: 25vh;
               margin-top: 2vh;
               /* margin-left: 2vw; */
               /* background-color: #ede861; */
           }
           #footer-b1-icon1{
                font-size: 1vw;
                color: #cfd6e1;
                line-height: 3vh;
           }
           #footer-b1-icon1 span:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-b2{
               width: 20vw;
               height: 25vh;
               margin-top: -25vh;
               margin-left: 25vw;
               /* background-color: #ede861; */
           }
           #footer-b2 ul{
               list-style: none;
           }
           #footer-b2 ul li a{
               color: #cfd6e1;
               font-size: 1.2vw;
               /* margin-left: 1vw;*/
               text-decoration: none;
           }
           #footer-b2 ul li a:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-b3{
               width: 20vw;
               height: 25vh;
               margin-top: -25vh;
               margin-left: 50vw;
               /* background-color: #ede861; */
           }
           #footer-b3 ul{
               list-style: none;
           }
           #footer-b3 ul li a{
               color: #cfd6e1;
               font-size: 1.2vw;
               /* margin-left: 1vw;*/
               text-decoration: none;
           }
           #footer-b3 ul li a:hover{
               color: #59ab6e;
               cursor: pointer;
           }
           #footer-c{
               width: 70vw;
               height: 10vh;
               margin: auto;
               padding: 1px;
               /* background-color: lightseagreen; */
           }
           #footer-c1{
               width: 10vw;
               height: 5vh;
               margin-top: 2vh;
               /* background-color: aqua; */
           }
           #footer-c1-icon1{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon1 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon1:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon1:hover i{
               color: black;
           }
           #footer-c1-icon2{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 2.5vw;
                margin-top: -4vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon2 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon2:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon2:hover i{
               color: black;
           }
           #footer-c1-icon3{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 5vw;
                margin-top: -4.2vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon3 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon3:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon3:hover i{
               color: black;
           }
           #footer-c1-icon4{
                width: 2vw;
                height: 4vh;
                border: 1px solid #cfd6e1;
                border-radius: 50%;
                margin-left: 7.5vw;
                margin-top: -4.2vh;
                /* display: inline; */
                /* background-color: #ede861; */
           }
           #footer-c1-icon4 i{
               color: #cfd6e1;
               font-size: 1.3vw;
               margin-top: 0.8vh;
               margin-left: 0.5vw;
           }
           #footer-c1-icon4:hover{
                background-color: #cfd6e1;
                color: black;
                transition: 0.5s;
                cursor: pointer;
           }
           #footer-c1-icon4:hover i{
               color: black;
           }
           #footer-c2{
               width: 20vw;
               height: 6vh;
               margin-left: 50vw;
               margin-top: -5vh;
               /* background-color: aqua; */
           }
           #footer-c2 input{
               width: 14vw;
               height: 5vh;
               border: 1px solid #cfd6e1;
               background-color: transparent;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-c2 button{
               width: 5.5vw;
               height: 5.3vh;
               border: none;
               background-color: #59ab6e;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-c2 button:hover{
               opacity: 0.8;
               cursor: pointer;
           }
           #footer-d{
               width: 100vw;
               height: 10vh;
               padding: 1px;
               background-color: #1d242d;
           }
           #footer-d1{
               width: 30vw;
               height: 5vh;
               margin-top: 5vh;
               margin-left: 15vw;
               color: #cfd6e1;
               font-size: 1vw;
           }
           #footer-d1 a{
               color: #cfd6e1;
           }
           #footer-d1 a:hover{
               color: #59ab6e;
               cursor: pointer;
           }
        





</style>


</head>
<body>
    

    <div id="upper">
        <div id="upper-a"><i class="fas fa-envelope"></i>   info@company.com &nbsp; <i class="fas fa-phone"></i>  010-020-0340</div>
        <div id="upper-b"><i class="fab fa-facebook-f"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter"></i><i class="fab fa-linkedin"></i></div>
    </div>



    <div id="navbar">
        <div id="navbar-logo">Zay</div>
        <div id="nav">
            <ul>
                <li><a href="./Zay-Shop.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Shop.html">Shop</a></li>
                <li><a href="./contect.html">Contect</a></li>
            </ul>
        </div>
        <div id="navbar-icon"><i class="fas fa-search"></i><i class="fas fa-cart-arrow-down"></i>
            <i class="fas fa-user"></i></div>
    </div>


    <div id="Categories">
        <div id="Categories-a">Categories</div>
        <div id="Categories-b">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Men's</a></li>
                <li><a href="">Women's</a></li>
            </ul>
        </div>
        <div id="Categories-c">
            <select name="" id="" aria-placeholder="Featured">
                <option value="Featured">Featured</option>
                <option value="A to Z">A to Z</option>
                <option value="Items">Items</option>
            </select>
        </div>
    </div>



    <div id="shop">
            <div id="shop-text">
                <div id="shop-text-a">
                    <select name="" id="">
                        <option value="Gender">Gender</option>
                        <option value="Men">Men</option>
                        <option value="Women">Women</option>
                    </select>
                </div>
                <div id="shop-text-a">
                    <select name="" id="">
                        <option value="Sale">Sale</option>
                       <option value="Sport">Sport</option>
                        <option value="Luxury">Luxury</option>
                    </select>
                </div>
                <div id="shop-text-a">
                    <select name="Product" id="" aria-placeholder="Product">
                        <option value="Product">Product</option>
                        <option value="Bag">Bag</option>
                        <option value="Sweather">Sweather</option>
                        <option value="Sunglass">Sunglass</option>
                    </select>
                </div>
            </div>

            <div id="shop-list">
                <div id="shop-list-a">


                    <div id="shop-list-a1">
                        <div id="shop-list-a1-a-image">
                            <div id="shop-list-hover-main">
                            <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                            <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                            <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                           </div>
                        </div>
                        <div id="shop-list-a1-b">Oupidatat non</div>
                        <div id="shop-list-a1-c">M/L/X/XL</div>
                        <div id="shop-list-a1-d">
                            <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div id="shop-list-a1-e">$250.00</div>
                    </div>



                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image1">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    



                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image2">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image3">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image4">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image5">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image6">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                    </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image7">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                    
                        <div id="shop-list-a1">
                            <div id="shop-list-a1-a-image8">
                                <div id="shop-list-hover-main">
                                <div id="shop-list-a1-a1"><i class="far fa-heart"></i></div>
                                <div id="shop-list-a1-a1"><i class="far fa-eye"></i></div>
                                <div id="shop-list-a1-a1"><i class="fas fa-cart-plus"></i></div>
                               </div>
                            </div>
                            <div id="shop-list-a1-b">Oupidatat non</div>
                            <div id="shop-list-a1-c">M/L/X/XL</div>
                            <div id="shop-list-a1-d">
                                <span><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i></span><i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div id="shop-list-a1-e">$250.00</div>
                        </div>
                    


                </div>
                <div id="bottom">
                    <div id="bottom-a"><p>1</p></div>
                    <div id="bottom-b"><p>2</p></div>
                    <div id="bottom-c"><p>3</p></div>
                </div>
            </div>
    </div>



    <div id="footer">
        <div id="footer-a">
            <div id="footer-a1">Zay Shop</div>
            <div id="footer-a2">Products</div>
            <div id="footer-a3">Further Info</div>
        </div>
        <div id="footer-b">
            <div id="footer-b1">
                    <div id="footer-b1-icon1"><i class="fas fa-map-marker-alt"></i>  123 Consectetur at ligula 10660</div>
                    <div id="footer-b1-icon1"><i class="fas fa-phone"></i><span>  010-020-0340</span></div>
                    <div id="footer-b1-icon1"><i class="fas fa-envelope"></i> <span>  info@company.com</span></div>
            </div>
            <div id="footer-b2">
                <ul>
                    <li><a href="">Luxury</a></li>
                    <li><a href="">Sport Wear</a></li>
                    <li><a href="">Men's Shoes</a></li>
                    <li><a href="">Women's Shoes</a></li>
                    <li><a href="">Popular Dress</a></li>
                    <li><a href="">Gym Accessories</a></li>
                    <li><a href="">Sport Shoes</a></li>
                </ul>
            </div>
            <div id="footer-b3">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop Locations</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contect</a></li>
                </ul>
            </div>
        </div>
        <div id="footer-c">
            <div id="footer-c1">
                <div id="footer-c1-icon1"><i class="fab fa-facebook-f"></i></div>
                <div id="footer-c1-icon2"><i class="fab fa-instagram"></i></div>
                <div id="footer-c1-icon3"><i class="fab fa-twitter"></i></div>
                <div id="footer-c1-icon4"><i class="fab fa-linkedin"></i></div>
            </div>
            <div id="footer-c2">
                <input type="email" name="" id="" placeholder="   Email Address"><button>Subscribe</button>
            </div>
        </div>
        <div id="footer-d">
            <div id="footer-d1">
                Copyright © 2021 Company Name | Designed by  <a href="">TemplateMo</a>
            </div>
        </div>
    </div>


</body>
</html>










